<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Naruto</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz do Naruto multi clone das sombras</h1>
        <h2 id="pergunta"></h2>
        <div id="alternativas"></div>
        <div id="feedback"></div>
        <p>Respostas corretas: <span id="NarutoCerto">0</span></p>
        <p>Respostas erradas: <span id="NarutoErrado">0</span></p>
        <button id="nextBotao">Próxima Pergunta</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

